<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><span style="font-family: Helvetica; font-size: 28px;"><strong>GROUP&nbsp;</strong><span style="color: rgb(228, 0, 43);"><strong>A</strong></span></span></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><span style="font-size: 28px;"><span style="font-family: Helvetica;">Programming Python for Analytics</span></span></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><span style="font-family: Helvetica;"><span style="font-size: 28px;"><span style="color: rgb(0, 156, 222);"><strong>IE</strong></span>&nbsp;</span><span style="color: rgb(0, 48, 135); font-size: 28px;">Business School</span></span></p>
    <p style="text-align: center;"><span style="font-family: Helvetica;"></span><br></p>
    <p style="text-align: center;"><br></p>
</body>

</html>

<p style="text-align: center;"><span style="font-family: Helvetica; font-size: 24px;"><span style="color: rgb(0, 156, 222);"><strong>Part I:</strong></span> Exploratory analysis</span></p>

In [288]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}%'.format

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>1.1</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Import and Index Selection</span></p>

In [289]:
df = pd.read_csv('train.csv', index_col='PassengerId')
df_original = df.copy()

df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.00%,1,0,A/5 21171,7.25%,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00%,1,0,PC 17599,71.28%,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00%,0,0,STON/O2. 3101282,7.92%,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00%,1,0,113803,53.10%,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.00%,0,0,373450,8.05%,NaN,S

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>1.2</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Data Cleaning</span></p>

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 15px;"><span style="color: rgb(0, 0, 0);"><strong></strong></span><span style="color: rgb(0, 0, 0);">&nbsp;Reformat some columns</span></p>

In [290]:
df['Survived'] = df['Survived'].astype(bool)
df['SibSp'] = df['SibSp'].astype(bool)
df['Sex'] = df['Sex'].str.capitalize()

df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,False,3,"Braund, Mr. Owen Harris",Male,22.00%,True,0,A/5 21171,7.25%,NaN,S
2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.00%,True,0,PC 17599,71.28%,C85,C
3,True,3,"Heikkinen, Miss. Laina",Female,26.00%,False,0,STON/O2. 3101282,7.92%,NaN,S
4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.00%,True,0,113803,53.10%,C123,S
5,False,3,"Allen, Mr. William Henry",Male,35.00%,False,0,373450,8.05%,NaN,S

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>2.1</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Percentage of Survivors out of all</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">Using Panda's groupby() function we can easily make a table containing the sum of all people that survived, grouping them by sex. Then we obtain a series which values can be divided by the total number of passengers to obtain a percentage (%). Finnally we multiply results by 100 to remove decimal format</span></p>
<p><span style="font-family: Helvetica; font-size: 15px;"></span></p>

In [291]:
survived = df.groupby("Survived")["Name"].count()/df["Name"].count()*100
survived

Survived
False   61.62%
True    38.38%
Name: Name, dtype: float64

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>2.2</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Percentage of men and women out of total</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">Similarly as in previous solution, we use groupby() to sum passengers in the two different sex groups. Then we divide the sums by the total number of passengers and multiply by 100</span></p>
<p><span style="font-family: Helvetica; font-size: 15px;"></span></p>

In [292]:
sex = df.groupby("Sex")["Name"].count()/df["Name"].count()*100
sex

Sex
Female   35.24%
Male     64.76%
Name: Name, dtype: float64

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>3.1</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Percentage of survivors by sex</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">The same method is repeated for this question. In this case the difference is that we need to divide each group by its corresponding total count, so we also apply groupby("Sex") function in the denominator of the formula</span></p>

In [293]:
sexSurvived = df.groupby("Sex")["Survived"].sum()/df.groupby("Sex")["Name"].count()*100
sexSurvived

Sex
Female   74.20%
Male     18.89%
dtype: float64

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>3.2</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Sex distribution of survivors</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">Using groupby() we obtain the sum of survivors grouped by sex. Then we divide each group by the sum of survivors of the corresponding sex</span></p>

In [294]:
survivedSex = df.groupby("Sex")["Survived"].sum()/df[df["Survived"]==True]["Name"].count()*100
survivedSex

Sex
Female   68.13%
Male     31.87%
Name: Survived, dtype: float64

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>4.</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Probability Dataframe by Sex and Survival - Total = 1</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">In order to do do this easily with Pandas, we can insert a new column with the opposite result of "Survived". This column is called "Not Survived". As "Survived" is a boolean, we can inverse it by just substacting it to 1.</span></p>

In [295]:
df.insert(1,"Not Survived",1-df["Survived"])
df['Not Survived'] = df['Not Survived'].astype(bool)
df.head(1)

,Survived,Not Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,False,True,3,"Braund, Mr. Owen Harris",Male,22.00%,True,0,A/5 21171,7.25%,NaN,S

<p><span style="font-family: Helvetica; font-size: 15px;">The required Dataframe can be obtained with the same methods used previously. The only difference in this case is that we will summarize two columns instead of one. These columns will be "Survived" and "Not Survived".</span></p>

In [296]:
df_1 = df.groupby(["Sex"])[["Survived", "Not Survived"]].sum()/df["Name"].count()*100
df_1

        Survived  Not Survived
Sex
Female    26.15%         9.09%
Male      12.23%        52.53%

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>5.</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Probability Dataframe by Sex, Class and Survival - Total = 1</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">It is possible to add an additional grouping level by just including the the column with the desired categories in the index for the groupby() function</span></p>

In [297]:
df_2 = df.groupby(["Sex", "Pclass"])[["Survived", "Not Survived"]].sum()/df["Name"].count()*100
df_2

               Survived  Not Survived
Sex    Pclass
Female 1         10.21%         0.34%
       2          7.86%         0.67%
       3          8.08%         8.08%
Male   1          5.05%         8.64%
       2          1.91%        10.21%
       3          5.27%        33.67%

<p style="text-align: center;"><span style="font-family: Helvetica; font-size: 24px;"><span style="color: rgb(0, 156, 222);"><strong>Part II:</strong></span> Two Strategies for Missing Value Imputation</span></p>

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>1.1.</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Impute the median age for each "Title" group</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">First a new column "Title" is created by extracting the title string from the "Name" column</span></p>

In [298]:
df.insert(3,"Title",df["Name"].str.split(",").str.get(1).str.split(".").str.get(0))
df.head()

,Survived,Not Survived,Pclass,Title,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,,
1,False,True,3,Mr,"Braund, Mr. Owen Harris",Male,22.00%,True,0,A/5 21171,7.25%,NaN,S
2,True,False,1,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.00%,True,0,PC 17599,71.28%,C85,C
3,True,False,3,Miss,"Heikkinen, Miss. Laina",Female,26.00%,False,0,STON/O2. 3101282,7.92%,NaN,S
4,True,False,1,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.00%,True,0,113803,53.10%,C123,S
5,False,True,3,Mr,"Allen, Mr. William Henry",Male,35.00%,False,0,373450,8.05%,NaN,S

<p><span style="font-family: Helvetica; font-size: 15px;">A table is created grouping "Age" by average for each corresponding "Title" group</span></p>

In [299]:
ageByTitle=df.groupby("Title", as_index=False)["Age"].median()
ageByTitle=ageByTitle.rename(columns={"Age":"Age_MedianStr1"})
ageByTitle

            Title  Age_MedianStr1
0            Capt          70.00%
1             Col          58.00%
2             Don          40.00%
3              Dr          46.50%
4        Jonkheer          38.00%
5            Lady          48.00%
6           Major          48.50%
7          Master           3.50%
8            Miss          21.00%
9            Mlle          24.00%
10            Mme          24.00%
11             Mr          30.00%
12            Mrs          35.00%
13             Ms          28.00%
14            Rev          46.50%
15            Sir          49.00%
16   the Countess          33.00%

<p><span style="font-family: Helvetica; font-size: 15px;">A new dataframe "fullAge" is defined to complete it with new columns. It is built by joining the original dataframe with "ageByTitle". As result of the merge "Age_MedianStr1" is now a column of the dataframe, so for each passenger it is possible to see the median age of his/her "Title" group. </span></p>
<p><span style="font-family: Helvetica; font-size: 15px;"></span>Then "Age_Str1" is created. This column contains all age values. When the "Age" value is null, it is filled by the median of "Title" value found in "Age_MedianStr1". This is achieved by using .combine_first() method</p>

In [300]:
fullAge=pd.merge(df,ageByTitle,how='left',on='Title')
fullAge["Age_Str1"]=fullAge["Age"].combine_first(fullAge["Age_MedianStr1"])

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>1.2.</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Impute average age for each "Title" group</span></p>

<p><span style="font-family: Helvetica; font-size: 15px;">For the second strategy more groups are defined by adding new levels to .groupby(). So it now includes "Sex" and "Pclass" in addition to "Title". The aggregation method is also changed, using mean() for this strategy</span></p>

In [301]:
ageBySexClassTitle = df.groupby(['Sex','Pclass', 'Title'], as_index=False)["Age"].mean()
ageBySexClassTitle=ageBySexClassTitle.rename(columns={"Age":"Age_MeanStr2"})
ageBySexClassTitle

       Sex  Pclass          Title  Age_MeanStr2
0   Female       1             Dr        49.00%
1   Female       1           Lady        48.00%
2   Female       1           Miss        30.00%
3   Female       1           Mlle        24.00%
4   Female       1            Mme        24.00%
5   Female       1            Mrs        40.88%
6   Female       1   the Countess        33.00%
7   Female       2           Miss        22.39%
8   Female       2            Mrs        33.68%
9   Female       2             Ms        28.00%
10  Female       3           Miss        16.12%
11  Female       3            Mrs        33.52%
12    Male       1           Capt        70.00%
13    Male       1            Col        58.00%
14    Male       1            Don        40.00%
15    Male       1             Dr        42.00%
16    Male       1       Jonkheer        38.00%
17    Male       1          Major        48.50%
18    Male       1         Master         5.31%
19    Male       1             Mr        41.58%
20    Male       1            Sir        49.00%
21    Male       2             Dr        38.50%
22    Male       2         Master         2.26%
23    Male       2             Mr        32.77%
24    Male       2            Rev        43.17%
25    Male       3         Master         5.35%
26    Male       3             Mr        28.72%

<p><span style="font-family: Helvetica; font-size: 15px;">The same procedure as before is used to include a column in the "fullAge" dataframe that fills all "Age" values by replacing nulls by the corresponding value in "ageBySexClassTitle"</span></p>
<p><span style="font-family: Helvetica; font-size: 15px;">First both tables are joined and then a new column "Age_Str2" is created by applying .combine_first() method on "Age" column with "Age_MeanStr2" as replacement column</span></p>

In [302]:
fullAge=pd.merge(fullAge,ageBySexClassTitle,how='left',on=['Sex','Pclass', 'Title'])
fullAge["Age_Str2"]=fullAge["Age"].combine_first(fullAge["Age_MeanStr2"])
fullAge

,Survived,Not Survived,Pclass,Title,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_MedianStr1,Age_Str1,Age_MeanStr2,Age_Str2
0,False,True,3,Mr,"Braund, Mr. Owen Harris",Male,22.00%,True,0,A/5 21171,7.25%,NaN,S,30.00%,22.00%,28.72%,22.00%
1,True,False,1,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.00%,True,0,PC 17599,71.28%,C85,C,35.00%,38.00%,40.88%,38.00%
2,True,False,3,Miss,"Heikkinen, Miss. Laina",Female,26.00%,False,0,STON/O2. 3101282,7.92%,NaN,S,21.00%,26.00%,16.12%,26.00%
3,True,False,1,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.00%,True,0,113803,53.10%,C123,S,35.00%,35.00%,40.88%,35.00%
4,False,True,3,Mr,"Allen, Mr. William Henry",Male,35.00%,False,0,373450,8.05%,NaN,S,30.00%,35.00%,28.72%,35.00%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,True,2,Rev,"Montvila, Rev. Juozas",Male,27.00%,False,0,211536,13.00%,NaN,S,46.50%,27.00%,43.17%,27.00%
887,True,False,1,Miss,"Graham, Miss. Margaret Edith",Female,19.00%,False,0,112053,30.00%,B42,S,21.00%,19.00%,30.00%,19.00%
888,False,True,3,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",Female,nan%,True,2,W./C. 6607,23.45%,NaN,S,21.00%,21.00%,16.12%,16.12%
889,True,False,1,Mr,"Behr, Mr. Karl Howell",Male,26.00%,False,0,111369,30.00%,C148,C,30.00%,26.00%,41.58%,26.00%
890,False,True,3,Mr,"Dooley, Mr. Patrick",Male,32.00%,False,0,370376,7.75%,NaN,Q,30.00%,32.00%,28.72%,32.00%

<p style="text-align: left;"><span style="font-family: Helvetica; font-size: 20px;"><span style="color: rgb(0, 156, 222);"><strong>2.</strong></span></span><span style="font-family: Helvetica; font-size: 20px;">&nbsp;Compare both strategies</span></p>

Both strategies are compared in terms of Standard deviation. When calculating for the overall dataset, both values are very similar.

In [317]:
fullAge["Age_Str1"].std()

13.265321985344817

In [316]:
fullAge["Age_Str2"].std()

13.542503995318544

<p><span style="font-family: Helvetica; font-size: 15px;">Using groupby(), standard deviations can be computed for both strategies, grouping by "Sex" and "Pclass". It seems that there is little difference between one strategy and the other. Possibly this happens as both ways rely on segmentation by "Title", and then the additional levels introduced in second strategy don't make a relevant difference.</span></p>

In [305]:
fullAge.groupby(["Sex", "Pclass"])[["Age_Str1", "Age_Str2"]].std()

               Age_Str1  Age_Str2
Sex    Pclass
Female 1         13.01%    13.07%
       2         12.76%    12.74%
       3         11.19%    11.41%
Male   1         14.40%    13.76%
       2         14.16%    14.17%
       3         10.80%    10.68%